[id: iqpepiml]
[ar: Alex Ubago]
[al: ¿Qué Pides Tú?]
[ti: Sabes]
[length: 04:34]
[00:42.94]¿Sabes, vida mía, que cuando cae el sol, y se apaga el día
[00:50.45]La luna brilla pura y limpia?
[00:55.72]Pues tú la iluminas con tu amor, con tu belleza y con tu olor
[01:02.47]Con tu cariño, tu alegría y con tu voz
[01:10.19]Pero si tú no estás, si tú te vas
[01:14.76]La luna mengua y desaparece
[01:18.50]Y las estrellas la encontrarán
[01:23.07]Y descubrirán que mis lágrimas mece en algún lugar
[01:30.25]Sin más amparo que mi propia soledad
[01:37.28]Y ahora morirme no sería más desgracia
[01:43.65]Que perderte para siempre, ¡ay, mi vida!, no te vayas
[01:51.13]Porque yo sé que esto es amor del verdadero
[01:57.33]Y sin dudarlo ni un momento, te confieso que te quiero
[02:04.59]Sin dudarlo ni un momento
[02:09.78]
[02:19.17]Llora mi guitarra, cuando tú no estás se me parte el alma
[02:26.14]Me haces jugar malas pasadas
[02:30.92]
[02:32.96]Levantas mi ánimo cuando me hace falta
[02:38.05]Sabes hacerme reír a carcajadas
[02:46.34]Puede que mañana veas en mi rostro la luz del alba
[02:53.31]O puede que ya no sientas nada
[02:59.26]Pero, te aseguro que si hay algo de lo que no dudo
[03:05.61]Es que mi amor no encuentra fronteras en este mundo
[03:13.38]Y ahora morirme no sería más desgracia
[03:20.03]Que perderte para siempre, ¡ay, mi vida!, no te vayas
[03:26.99]Porque yo sé que esto es amor del verdadero
[03:33.31]Y sin dudarlo ni un momento, te confieso que te quiero
[03:41.34]No, no, no, no, no, no
[03:47.73]Ahora morirme no sería más desgracia
[03:54.11]Que perderte para siempre, ¡ay, mi vida!, no te vayas
[04:01.17]Porque yo sé que esto es amor del verdadero
[04:07.56]Y sin dudarlo ni un momento, te confieso que te quiero
[04:14.32]