# MusicPlayerApp

./: README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/barryzeha/ktmusicplayer/: ExampleInstrumentedTest.kt
app/src/bass/java/com/barryzeha/ktmusicplayer/service/: MusicPlayerService.kt
app/src/bass/java/com/barryzeha/ktmusicplayer/utils/: BassManager.kt
app/src/exoplayer/java/com/barryzeha/ktmusicplayer/service/: MusicPlayerService.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alex_Ubago_Sabes.lrc
app/src/main/java/com/barryzeha/ktmusicplayer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/barryzeha/ktmusicplayer/br/: MusicPlayerBroadcast.kt
app/src/main/java/com/barryzeha/ktmusicplayer/common/: Constants.kt  SavePathFilesUtil.kt  Utils.kt
app/src/main/java/com/barryzeha/ktmusicplayer/di/: AppModule.kt
app/src/main/java/com/barryzeha/ktmusicplayer/lyrics/: CoverLrcView.kt  LrcEntry.java  LrcUtils.java
app/src/main/java/com/barryzeha/ktmusicplayer/service/: MusicPlayerBroadcast.kt  MusicPlayerService.kt  MusicPlayerService.kt~
app/src/main/res/drawable/: popup_window_background.xml
app/src/main/res/layout/: action_add_menu_popup.xml  activity_about_this.xml  activity_main.xml  activity_main_permissions.xml  bottom_sheet_playlists_layout.xml  create_playlist_layout.xml  edit_text_template.xml  fragment_album_detail.xml  fragment_dialog_playlists_layout.xml  fragment_list_player.xml  fragment_main_player.xml  fragment_playlist.xml  item_song.xml  list_item_header.xml  menu_item_view.xml  order_by_dialog_layout.xml  playlist_item.xml  playlists_layout.xml  seekbar_layout.xml  settings_activity.xml  small_player_controls.xml  song_info_layout.xml  window_popup_menu.xml
app/src/main/res/layout-land/: fragment_album_detail.xml  fragment_list_player.xml  fragment_main_player.xml  fragment_playlist.xml  small_player_controls.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/barryzeha/ktmusicplayer/: ExampleUnitTest.kt
bass/: build.gradle.kts
bass/src/main/java/com/un4seen/bass/: BASS.java
core/: build.gradle.kts
core/src/androidTest/java/com/barryzeha/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/barryzeha/core/br/: MusicPlayerBroadcast.kt
core/src/main/java/com/barryzeha/core/common/: Constants.kt  Extensions.kt  Helpers.kt  Preferences.kt  Scope.kt  ScopedViewModel.kt  SettingsKeys.kt  SingleMutableLiveData.kt
core/src/main/java/com/barryzeha/core/components/: AlbumCoverView.java  AlbumCoverViewTransition.java  DiscCoverView.java  DiscCoverView.kt  DiscCoverViewTransition.java  DiscCoverViewTransition.kt
core/src/main/java/com/barryzeha/core/entities/: SongEntity.kt
core/src/main/java/com/barryzeha/core/model/: MainSongController.kt  ServiceSongListener.kt  SongAction.kt  SongController.kt
core/src/main/java/com/barryzeha/core/service/: MusicPlayerService.kt
core/src/main/java/com/barryzeha/core/util/: BlurTransformation.kt  ImageUtil.java  StackBlur.java
core/src/main/res/anim/: back_animator.xml  front_animator.xml  rotate_animation.xml
core/src/main/res/drawable/: animated_icon_splash.xml  bottom_sheet_bg.xml  brand_text.xml  ic_a_loop.xml  ic_ab_loop.xml  ic_ab_loop_variant.xml  ic_ab_looper.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_b_loop.xml  ic_back.xml  ic_bookmark.xml  ic_camera.xml  ic_check_rounded.xml  ic_circle_pause.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_deselected_all.xml  ic_disc.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_filter.xml  ic_genre.xml  ic_home.xml  ic_info.xml  ic_lyric.xml  ic_menu.xml  ic_more_vert.xml  ic_music.xml  ic_music_list.xml  ic_next.xml  ic_number.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_play_arrow.xml  ic_playlist_select.xml  (+14 more)
core/src/main/res/layout/: material_switch_layout.xml  notify_controls_layout.xml
core/src/main/res/menu/: add_actions_menu.xml  item_menu.xml  main_footer_menu.xml  main_menu.xml  song_info_menu.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  lrc_colors.xml  strings.xml  themes.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/main/res/xml/: file_paths.xml
core/src/test/java/com/barryzeha/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/barryzeha/data/dao/: PlaylistDAO.kt  SongDao.kt
data/src/main/java/com/barryzeha/data/database/: SongDatabase.kt
data/src/main/java/com/barryzeha/data/entities/: SongEntity.kt
data/src/main/java/com/barryzeha/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/barryzeha/di/: MainModule.kt
features/: build.gradle.kts
features/audioeffects/: build.gradle.kts
features/audioeffects/src/androidTest/java/com/barryzeha/audioeffects/: ExampleInstrumentedTest.kt
features/audioeffects/src/bass/res/layout/: activity_main_equalizer.xml
features/audioeffects/src/exoplayer/res/layout/: activity_main_equalizer.xml
features/audioeffects/src/main/: AndroidManifest.xml
features/audioeffects/src/main/res/layout/: activity_main_equalizer.xml
features/mfilepicker/: build.gradle.kts
features/mfilepicker/src/main/: AndroidManifest.xml
features/mfilepicker/src/main/res/drawable/: check_box_selector.xml  ic_audio_file.xml  ic_check.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_folder.xml  ic_main_storage.xml  ic_unknown_file.xml
features/mfilepicker/src/main/res/layout/: activity_file_picker.xml  file_picker_item.xml
features/mfilepicker/src/main/res/menu/: file_picker_menu.xml
features/src/main/java/com/barryzeha/features/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
