<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/lnContentMain"
        android:layout_width="fill_parent"
        android:orientation="vertical" android:padding="10dp"
        android:layout_height="fill_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <CheckBox
               android:id="@+id/output"
               android:layout_width="wrap_content"
               android:text="@string/enableEffects"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               />
           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnResetEffects"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/reset"
               android:layout_gravity="end"
               android:layout_margin="16dp"
               style="@style/Widget.MaterialComponents.Button.OutlinedButton"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupEffects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:singleLine="true"
                android:orientation="horizontal"
                app:singleSelection="true"
                >
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipCustomEffect"
                    android:checkable="true"
                    android:text="@string/custom"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipRockEffect"
                    android:checkable="true"
                    android:text="@string/rock"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipPopEffect"
                    android:checkable="true"
                    android:text="@string/pop"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipBassEffect"
                    android:checkable="true"
                    android:text="@string/bass"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipFlatEffect"
                    android:checkable="true"
                    android:text="@string/flat"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipJazzEffect"
                    android:checkable="true"
                    android:text="@string/jazz"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipClassicalEffect"
                    android:checkable="true"
                    android:text="@string/classical"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipHipHopEffect"
                    android:checkable="true"
                    android:text="@string/hip_hop"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipElectronicEffect"
                    android:checkable="true"
                    android:text="@string/electronic"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipFullSoundEffect"
                    android:checkable="true"
                    android:text="@string/full_sound"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipFullBassAndTrebleEffect"
                    android:checkable="true"
                    android:text="@string/full_bass_amp_treble"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipHeadPhoneEffect"
                    android:checkable="true"
                    android:text="@string/headphone"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/lnContentBands"
        android:layout_width="fill_parent"
        android:orientation="vertical" android:padding="4dp"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:id="@+id/lnContentBottom"
        android:layout_width="fill_parent"
        android:orientation="vertical" android:padding="4dp"
        android:layout_height="fill_parent"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>