<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="48dp"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintHeight_percent="0.64">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/ivMusicCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/ic_launcher"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sampleString"
        android:drawableStart="@drawable/ic_music"
        android:drawablePadding="8dp"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/tvSongAlbum"
        app:layout_constraintTop_toBottomOf="@id/tvSongAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anything artist"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="18sp"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/cardCover"
        app:layout_constraintTop_toTopOf="@id/cardCover"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anything album"
        android:drawableStart="@drawable/ic_disc"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/tvSongArtist"
        app:layout_constraintTop_toBottomOf="@id/tvSongArtist"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongTimeRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3:23"
        app:layout_constraintStart_toStartOf="@id/mainSeekBar"
        app:layout_constraintTop_toBottomOf="@id/mainSeekBar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongTimeCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.56"
        app:layout_constraintEnd_toEndOf="@id/mainSeekBar"
        app:layout_constraintTop_toBottomOf="@id/mainSeekBar"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        />
    <SeekBar
        android:id="@+id/mainSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:progress="70"
        app:layout_constraintStart_toStartOf="@id/tvSongDescription"
        app:layout_constraintEnd_toEndOf="@id/tvSongDescription"
        app:layout_constraintTop_toBottomOf="@id/tvSongDescription"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainPlay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:icon="@drawable/ic_play"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="56dp"
        app:iconTint="@color/controls_colors"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toStartOf="@id/mainSeekBar"
        app:layout_constraintEnd_toEndOf="@id/mainSeekBar"
        app:layout_constraintTop_toBottomOf="@id/mainSeekBar"
        android:layout_marginTop="48dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_back"
        android:clickable="true"
        android:focusable="true"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="@color/controls_colors"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintEnd_toStartOf="@id/btnMainPlay"
        app:layout_constraintTop_toTopOf="@id/btnMainPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnMainPlay"
        android:layout_marginEnd="48dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toEndOf="@id/btnMainPlay"
        app:layout_constraintTop_toTopOf="@id/btnMainPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnMainPlay"
        android:layout_marginStart="48dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>