<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.ListPlayerFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.ListPlayerFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ivCover"
        tools:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/imageViewCornerStyle"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomActionsMenu"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="H,1:1"
        android:layout_marginTop="16dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPlayListName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="Default"
            android:text="Default"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/btnMenu"
            app:layout_constraintEnd_toStartOf="@id/btnMainEq"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            app:iconSize="24dp"
            app:iconPadding="0dp"
            app:iconTint="@color/controls_colors"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_menu"
            app:iconGravity="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            app:iconSize="24dp"
            app:iconPadding="0dp"
            app:iconTint="@color/controls_colors"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_filter"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMainEq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            app:iconSize="24dp"
            app:iconPadding="0dp"
            app:iconTint="@color/controls_colors"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_tune"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@id/btnFilter"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnClose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/mySearchBoxStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar pista"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/controls_colors"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            style="@style/Widget.Material3.Button.IconButton"
            app:layout_constraintStart_toEndOf="@id/tilSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_song"
        app:bubbleSize="small"
        app:bubbleTextSize="14sp"
        app:handleColor="?attr/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomActionsMenu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/ivCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintBottom_toTopOf="@id/seekbarControl">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            app:iconSize="24dp"
            app:iconPadding="0dp"
            app:cornerRadius="0dp"
            app:iconTint="@color/controls_colors"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_favorite"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:cornerRadius="0dp"
            app:iconTint="@color/controls_colors"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.Material3.Button.IconButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAdd"
            android:layout_marginStart="4dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:cornerRadius="0dp"
            app:iconTint="@color/controls_colors"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.Material3.Button.IconButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnFavorite"
            android:layout_marginStart="4dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multiple_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_playlist_select"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTint="@color/controls_colors"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.Material3.Button.IconButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSearch"
            android:layout_marginStart="4dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_more_vert"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:iconTint="@color/controls_colors"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.Material3.Button.IconButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_multiple_select"
            android:layout_marginStart="4dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/seekbar_layout"
        android:id="@+id/seekbarControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintBottom_toTopOf="@id/bottomPlayerControls"/>

    <include layout="@layout/small_player_controls"
        android:id="@+id/bottomPlayerControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/bottom_sheet_playlists_layout"
        android:id="@+id/bottomSheetView"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>