<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <SeekBar
        android:id="@+id/loadSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:progress="50"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/btnRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        />
    <TextView
        android:id="@+id/tvInitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0:20"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/loadSeekBar"
        app:layout_constraintTop_toBottomOf="@id/loadSeekBar"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumberSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#12/125"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/tvInitTime"
        app:layout_constraintEnd_toStartOf="@id/tvEndTime"
        app:layout_constraintTop_toBottomOf="@id/loadSeekBar"/>
    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3:20"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/loadSeekBar"
        app:layout_constraintTop_toBottomOf="@id/loadSeekBar"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/ic_shuffle"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="4dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPrevious"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrevious"
        app:icon="@drawable/ic_back"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toEndOf="@id/btnShuffle"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        android:layout_marginEnd="8dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        app:icon="@drawable/ic_play"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:iconGravity="textStart"
        app:iconSize="48dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toEndOf="@id/btnPrevious"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        app:icon="@drawable/ic_next"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toEndOf="@id/btnPlay"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        android:layout_marginStart="8dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRepeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/ic_repeat_all"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNext"

        />
</androidx.constraintlayout.widget.ConstraintLayout>