<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Título de la canción"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:id="@+id/lnControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrevious"
            app:icon="@drawable/ic_back"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:iconGravity="textStart"
            app:iconSize="36dp"
            app:iconTint="@color/controls_colors"
            style="@style/Widget.Material3.Button.IconButton"

            android:layout_marginEnd="24dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            app:icon="@drawable/ic_play"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:iconGravity="textStart"
            app:iconSize="48dp"
            app:iconTint="@color/controls_colors"
            style="@style/Widget.Material3.Button.IconButton"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            app:icon="@drawable/ic_next"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:iconGravity="textStart"
            app:iconSize="36dp"
            app:iconTint="@color/controls_colors"
            style="@style/Widget.Material3.Button.IconButton"

            android:layout_marginStart="24dp"
            />
    </LinearLayout>
</LinearLayout>