<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemConfirm"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check"
        android:title="@string/confirm"/>
    <item android:id="@+id/itemSort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort">
        <menu>
        <item android:id="@+id/itemAlphabetical"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_sort_alphabetical"
            android:title="@string/sort_alphabetically"/>
        <item android:id="@+id/itemLastCreated"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_sort_last"
            android:title="@string/sort_last_added"/>
        </menu>
    </item>
    <item android:id="@+id/itemSelectAll"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all"/>
</menu>