<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.AboutThisActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAppInfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ktmusic_icon_original"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="KTMusic"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ivAppInfo"
        app:layout_constraintTop_toTopOf="@id/ivAppInfo"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="V 1.0.0"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ivAppInfo"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"

        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tvDevelop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/develop"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/ivAppInfo"
        app:layout_constraintTop_toBottomOf="@id/ivAppInfo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Barry Zea H."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvDevelop"
        app:layout_constraintTop_toBottomOf="@id/tvDevelop"/>
    <TextView
        android:id="@+id/tvDesign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/design"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/ivAppInfo"
        app:layout_constraintTop_toBottomOf="@id/tvDeveloper"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tvDesigner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Barry Zea H."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvDesign"
        app:layout_constraintTop_toBottomOf="@id/tvDesign"/>
    <TextView
        android:id="@+id/tvAboutThis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/aboutThis"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvDesigner"
        app:layout_constraintStart_toStartOf="@id/tvDesigner"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/aboutThisDescription"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/tvAboutThis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>