<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.albumDetail.AlbumDetailFragment">
        <ProgressBar
            android:id="@+id/pbLoadAlbumDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/switchTrackTint"
            android:indeterminateTintMode="src_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="always"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlContentDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCoverView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintWidth_percent="0.46"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMusicCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/imageViewCornerStyle"
                />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nombre del álbum"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCoverView"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetailAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Total songs 24 duration 45:00"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cardCoverView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardCoverView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            app:icon="@drawable/ic_play"
            android:textColor="@color/primaryColor"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnShuffle"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumName"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shuffle"
            app:icon="@drawable/ic_shuffle"
            android:textColor="@color/primaryColor"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPlaying"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumName"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbumDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_song"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/btnPlaying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>