<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.activities.MainActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        app:iconSize="24dp"
        app:iconPadding="0dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_menu"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainEq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        app:iconSize="24dp"
        app:iconPadding="0dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_tune"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>
   <!-- <com.barryzeha.core.components.DiscCoverView
        android:id="@+id/ivMusicCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/ic_launcher"
        app:shape="circle"
        android:scaleType="centerCrop"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"
        app:layout_constraintWidth_percent="0.72"
        app:layout_constraintDimensionRatio="H,1:1"
        />-->

    <LinearLayout
        android:id="@+id/contentCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:strokeWidth="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"
        app:layout_constraintWidth_percent="0.72"
        app:layout_constraintDimensionRatio="H,1:1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMusicCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/imageViewCornerStyle"
           />
         <com.barryzeha.library.components.DiscCoverView
           android:id="@+id/ivDiscMusicCover"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@mipmap/ic_launcher"
           app:shape="circle"
           android:visibility="gone"
           android:elevation="4dp"/>
        <com.barryzeha.ktmusicplayer.lyrics.CoverLrcView
            android:id="@+id/lrcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lrcLabel="@string/empty"
            app:lrcNormalTextSize="14sp"
            app:lrcPadding="24dp"
            app:lrcTextGravity="left"
            app:lrcTextSize="18sp"
            />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sampleString"
        android:gravity="center"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentCover"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:id="@+id/lnTrackDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongDescription"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_placeholder"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textSize="18sp"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_placeholder"
            android:drawableStart="@drawable/ic_disc"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_lyric"
        app:iconGravity="textStart"
        app:iconPadding="0dp"

        app:iconSize="20dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintEnd_toStartOf="@id/btnInfo"
        app:layout_constraintTop_toBottomOf="@id/lnTrackDescription"
        android:layout_marginEnd="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_info"
        app:iconGravity="textStart"
        app:iconPadding="0dp"

        app:iconSize="20dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintEnd_toStartOf="@id/btnFavorite"
        app:layout_constraintTop_toBottomOf="@id/lnTrackDescription"
        android:layout_marginEnd="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_favorite"
            app:iconGravity="textStart"

            app:iconSize="20dp"
            app:iconTint="@color/controls_colors"
            android:clickable="true"
            android:focusable="true"
            style="@style/Widget.Material3.Button.IconButton"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnTrackDescription"
            android:layout_marginEnd="16dp"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongTimeRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3:23"
        android:text="00:00"
        app:layout_constraintStart_toStartOf="@id/mainSeekBar"
        app:layout_constraintTop_toBottomOf="@id/mainSeekBar"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongTimeCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.56"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="@id/mainSeekBar"
        app:layout_constraintTop_toBottomOf="@id/mainSeekBar"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        />
    <SeekBar
        android:id="@+id/mainSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:progress="70"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFavorite"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumberSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#12/125"
        android:text="#0/0"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/tvSongTimeRest"
        app:layout_constraintEnd_toStartOf="@id/tvSongTimeCompleted"
        app:layout_constraintTop_toBottomOf="@id/mainSeekBar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainPlay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:icon="@drawable/ic_play"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="64dp"
        app:iconTint="@color/controls_colors"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainSeekBar"
        android:layout_marginTop="32dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_shuffle"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintEnd_toStartOf="@id/btnMainPrevious"
        app:layout_constraintTop_toTopOf="@id/btnMainPrevious"
        app:layout_constraintBottom_toBottomOf="@id/btnMainPrevious"
        android:layout_marginEnd="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_back"
        android:clickable="true"
        android:focusable="true"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="@color/controls_colors"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintEnd_toStartOf="@id/btnMainPlay"
        app:layout_constraintTop_toTopOf="@id/btnMainPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnMainPlay"
        android:layout_marginEnd="16dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toEndOf="@id/btnMainPlay"
        app:layout_constraintTop_toTopOf="@id/btnMainPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnMainPlay"
        android:layout_marginStart="16dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_repeat_all"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@color/controls_colors"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toEndOf="@id/btnMainNext"
        app:layout_constraintTop_toTopOf="@id/btnMainNext"
        app:layout_constraintBottom_toBottomOf="@id/btnMainNext"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>