<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMusicCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@mipmap/ic_launcher"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Anything song playing"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMusicCover"
        android:layout_marginTop="16dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Anything artist"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongDescription"
        android:layout_marginTop="8dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Anything album"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongArtist"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongTimeRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:23"
        app:layout_constraintStart_toStartOf="@id/pbLinear"
        app:layout_constraintTop_toBottomOf="@id/pbLinear"
        android:layout_marginTop="8dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongTimeCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.56"
        app:layout_constraintEnd_toEndOf="@id/pbLinear"
        app:layout_constraintTop_toBottomOf="@id/pbLinear"
        android:layout_marginTop="8dp"
        />
    <SeekBar
        android:id="@+id/pbLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongAlbum"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"/>

    <ImageButton
        android:id="@+id/ivPlay"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbLinear"
        android:layout_marginTop="24dp"/>
    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        app:layout_constraintEnd_toStartOf="@id/ivPlay"
        app:layout_constraintTop_toTopOf="@id/ivPlay"
        app:layout_constraintBottom_toBottomOf="@id/ivPlay"
        android:layout_marginEnd="48dp"/>
    <ImageButton
        android:id="@+id/ivNext"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        app:layout_constraintStart_toEndOf="@id/ivPlay"
        app:layout_constraintTop_toTopOf="@id/ivPlay"
        app:layout_constraintBottom_toBottomOf="@id/ivPlay"
        android:layout_marginStart="48dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>