<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.AlbumDetailFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCoverView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintWidth_percent="0.76"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMusicCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/imageViewCornerStyle"
                />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nombre del álbum"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCoverView"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetailAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Total songs 24 duration 45:00"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir"
            android:textColor="@color/primaryColor"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnShuffle"
            app:layout_constraintTop_toBottomOf="@id/tvDetailAlbum"
            android:layout_marginTop="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aleatorio"
            android:textColor="@color/primaryColor"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPlaying"
            app:layout_constraintTop_toBottomOf="@id/tvDetailAlbum"
            android:layout_marginTop="24dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbumDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_song"
            app:layout_constraintTop_toBottomOf="@id/btnPlaying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>