<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:focusable="true"
    android:clickable="true"
    app:strokeWidth="0dp"
    android:foreground="?attr/selectableItemBackground"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="12. Song name  and some info aditional.mp3"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivOptions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="4:50"
            app:layout_constraintTop_toBottomOf="@id/tvSongDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivOptions"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFileFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="mp3"
            app:layout_constraintStart_toStartOf="@id/tvSongDesc"
            app:layout_constraintTop_toBottomOf="@id/tvSongDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBitrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="320"
            app:layout_constraintStart_toEndOf="@id/tvFileFormat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            />
        <ImageButton
            android:id="@+id/ivOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            style="@style/Widget.Material3.Button.IconButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSongDesc"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>