<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#222"
    android:padding="8dp"
    android:elevation="4dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHeaderDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Ecabezado directorio de música"

        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageButton
        android:id="@+id/ivArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="not functionality"
        android:src="@drawable/ic_arrow_down"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvHeaderDescription"
        />
</androidx.constraintlayout.widget.ConstraintLayout>