<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrevious"
        app:icon="@drawable/ic_back"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:iconGravity="textStart"
        app:iconSize="36dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        android:layout_marginEnd="24dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        app:icon="@drawable/ic_play"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:iconGravity="textStart"
        app:iconSize="48dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadSeekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        app:icon="@drawable/ic_next"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:iconGravity="textStart"
        app:iconSize="36dp"
        app:iconTint="@color/controls_colors"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintStart_toEndOf="@id/btnPlay"
        app:layout_constraintTop_toTopOf="@id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        android:layout_marginStart="24dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>