<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSongDetail"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/ic_launcher"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        app:shapeAppearanceOverlay="@style/imageViewCornerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarInfoLayout"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/ivSongDetail"
        app:layout_constraintTop_toTopOf="@id/ivSongDetail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3:25"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="44 KHz, 320 kbps, Stereo"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSizeFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12,500 KB"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFileFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLAC"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnMainInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSongDetail">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_title"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Song title"

            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvArtist"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Artist name"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlbum"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Album title"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGenre"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Genre"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvYear"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1979-12-11"
            android:layout_marginTop="4dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumberTrack"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnMainInfoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSongDetail">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/ivSongDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Title"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTitle"
                android:drawableStart="@drawable/ic_title"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/tilTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Artist"
            android:layout_marginTop="4dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtArtist"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Album"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/tilArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAlbum"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/tilAlbum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGenre"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/tilGenre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtYear"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Track"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/tilGenre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNumTrack"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>