<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/ivFileType"
        android:layout_width="38dp"
        android:layout_height="38dp"
        tools:src="@drawable/ic_folder"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFileDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Folder name or file name"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ivFileType"
        app:layout_constraintBottom_toBottomOf="@id/ivFileType"
        app:layout_constraintEnd_toStartOf="@id/chkSelected"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"/>
    <CheckBox
        android:id="@+id/chkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/tvFileDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>